PORT=5000
MONGO_URI=mongodb+srv://yasirkh261:yasirkh261@cluster0.yhwramo.mongodb.net/mern_fb?retryWrites=true&w=majority&appName=Cluster0
FB_APP_ID=1488915249123789
FB_APP_SECRET=185d465101877a9d46942a7bd5d7352b
FRONTEND_URL=http://localhost:3000
# for n8n <-> backend internal auth (simple shared key)
INTERNAL_API_KEY=some-long-random-string
N8N_WEBHOOK_URL=http://localhost:5678/webhook/fb-post
